{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18500\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Gabor plus\
5000 10000 50000\
kodim01 512x768 PSNR    31.8291 MS-SSIM 0.9849  Training        127.1981        Eval    0.00041331      FPS     2419.5162  gs_nums  1.00e+04        Params(M)       0.15\
kodim02 512x768 PSNR    38.9309 MS-SSIM 0.9883  Training        134.3376        Eval    0.00040985      FPS     2439.9106  gs_nums  9.99e+03        Params(M)       0.15\
kodim03 512x768 PSNR    43.2582 MS-SSIM 0.9955  Training        128.6164        Eval    0.00042309      FPS     2363.5874  gs_nums  9.98e+03        Params(M)       0.15\
kodim04 768x512 PSNR    38.9942 MS-SSIM 0.9905  Training        128.8483        Eval    0.00040797      FPS     2451.1609  gs_nums  9.99e+03        Params(M)       0.15\
kodim05 512x768 PSNR    33.9987 MS-SSIM 0.9908  Training        137.6574        Eval    0.00042859      FPS     2333.2150  gs_nums  1.00e+04        Params(M)       0.15\
kodim06 512x768 PSNR    35.5519 MS-SSIM 0.9880  Training        134.1370        Eval    0.00042454      FPS     2355.4640  gs_nums  1.00e+04        Params(M)       0.15\
kodim07 512x768 PSNR    43.1060 MS-SSIM 0.9970  Training        135.4958        Eval    0.00039827      FPS     2510.8827  gs_nums  1.00e+04        Params(M)       0.15\
kodim08 512x768 PSNR    31.9025 MS-SSIM 0.9872  Training        134.0121        Eval    0.00041768      FPS     2394.1595  gs_nums  1.00e+04        Params(M)       0.15\
kodim09 768x512 PSNR    41.3021 MS-SSIM 0.9933  Training        125.1523        Eval    0.00040810      FPS     2450.3733  gs_nums  9.99e+03        Params(M)       0.15\
kodim10 768x512 PSNR    41.4514 MS-SSIM 0.9942  Training        134.4875        Eval    0.00042489      FPS     2353.5343  gs_nums  9.99e+03        Params(M)       0.15\
kodim11 512x768 PSNR    37.0213 MS-SSIM 0.9889  Training        132.1402        Eval    0.00039694      FPS     2519.2679  gs_nums  1.00e+04        Params(M)       0.15\
kodim12 512x768 PSNR    40.1943 MS-SSIM 0.9914  Training        133.7037        Eval    0.00039876      FPS     2507.7451  gs_nums  9.98e+03        Params(M)       0.15\
kodim13 512x768 PSNR    28.8261 MS-SSIM 0.9687  Training        135.4121        Eval    0.00041265      FPS     2423.3746  gs_nums  1.00e+04        Params(M)       0.15\
kodim14 512x768 PSNR    34.7362 MS-SSIM 0.9875  Training        124.1868        Eval    0.00040297      FPS     2481.6017  gs_nums  1.00e+04        Params(M)       0.15\
kodim15 512x768 PSNR    39.8259 MS-SSIM 0.9918  Training        128.8920        Eval    0.00043403      FPS     2303.9930  gs_nums  9.99e+03        Params(M)       0.15\
kodim16 512x768 PSNR    39.2759 MS-SSIM 0.9927  Training        126.6565        Eval    0.00040465      FPS     2471.2789  gs_nums  1.00e+04        Params(M)       0.15\
kodim17 768x512 PSNR    40.6789 MS-SSIM 0.9946  Training        126.8591        Eval    0.00038498      FPS     2597.5587  gs_nums  1.00e+04        Params(M)       0.15\
kodim18 768x512 PSNR    32.7674 MS-SSIM 0.9822  Training        130.2105        Eval    0.00042505      FPS     2352.6498  gs_nums  9.99e+03        Params(M)       0.15\
kodim19 768x512 PSNR    36.7748 MS-SSIM 0.9892  Training        132.3081        Eval    0.00041833      FPS     2390.4344  gs_nums  9.99e+03        Params(M)       0.15\
kodim20 512x768 PSNR    40.3884 MS-SSIM 0.9935  Training        128.3070        Eval    0.00041343      FPS     2418.7907  gs_nums  9.99e+03        Params(M)       0.15\
kodim21 512x768 PSNR    36.3991 MS-SSIM 0.9903  Training        130.3312        Eval    0.00040737      FPS     2454.7617  gs_nums  1.00e+04        Params(M)       0.15\
kodim22 512x768 PSNR    36.2941 MS-SSIM 0.9860  Training        137.5090        Eval    0.00039300      FPS     2544.5161  gs_nums  1.00e+04        Params(M)       0.15\
kodim23 512x768 PSNR    42.8349 MS-SSIM 0.9954  Training        129.3422        Eval    0.00039946      FPS     2503.3746  gs_nums  9.99e+03        Params(M)       0.15\
kodim24 512x768 PSNR    33.0709 MS-SSIM 0.9859  Training        130.2233        Eval    0.00038949      FPS     2567.4749  gs_nums  9.99e+03        Params(M)       0.15\
Average: 576x704, PSNR:37.4755, MS-SSIM:0.9895, Training:131.0843s, Eval:0.00040989s, FPS:2442.0261, gs_nums:9.99e+03, Params(M):0.15\
\
Gabor plus \
2500 5000 50000\
\
kodim01 512x768 PSNR    28.2066 MS-SSIM 0.9581  Training        130.6425        Eval    0.00040687      FPS     2457.8112       gs_nums 5.00e+03        Params(M)       0.07\
kodim02 512x768 PSNR    35.2861 MS-SSIM 0.9690  Training        134.0241        Eval    0.00041450      FPS     2412.5300       gs_nums 5.00e+03        Params(M)       0.07\
kodim03 512x768 PSNR    38.8949 MS-SSIM 0.9884  Training        133.2419        Eval    0.00040118      FPS     2492.6332       gs_nums 5.00e+03        Params(M)       0.07\
kodim04 768x512 PSNR    35.0014 MS-SSIM 0.9732  Training        128.6037        Eval    0.00040993      FPS     2439.4282       gs_nums 5.00e+03        Params(M)       0.07\
kodim05 512x768 PSNR    28.9360 MS-SSIM 0.9659  Training        128.7038        Eval    0.00040822      FPS     2449.6721       gs_nums 5.00e+03        Params(M)       0.07\
kodim06 512x768 PSNR    31.1087 MS-SSIM 0.9635  Training        133.8687        Eval    0.00039066      FPS     2559.7656       gs_nums 5.00e+03        Params(M)       0.07\
kodim07 512x768 PSNR    37.3117 MS-SSIM 0.9904  Training        137.0002        Eval    0.00039689      FPS     2519.6160       gs_nums 5.00e+03        Params(M)       0.07\
kodim08 512x768 PSNR    27.8727 MS-SSIM 0.9701  Training        132.7618        Eval    0.00040212      FPS     2486.8251       gs_nums 5.00e+03        Params(M)       0.07\
kodim09 768x512 PSNR    37.7815 MS-SSIM 0.9879  Training        131.0368        Eval    0.00041255      FPS     2423.9488       gs_nums 5.00e+03        Params(M)       0.07\
kodim10 768x512 PSNR    37.3169 MS-SSIM 0.9854  Training        134.0427        Eval    0.00041984      FPS     2381.8416       gs_nums 5.00e+03        Params(M)       0.07\
kodim11 512x768 PSNR    32.7055 MS-SSIM 0.9653  Training        136.1780        Eval    0.00042533      FPS     2351.0936       gs_nums 5.00e+03        Params(M)       0.07\
kodim12 512x768 PSNR    36.2188 MS-SSIM 0.9763  Training        139.1630        Eval    0.00040461      FPS     2471.5265       gs_nums 5.00e+03        Params(M)       0.07\
kodim13 512x768 PSNR    25.4029 MS-SSIM 0.9249  Training        133.2029        Eval    0.00041566      FPS     2405.8047       gs_nums 5.00e+03        Params(M)       0.07\
kodim14 512x768 PSNR    30.3394 MS-SSIM 0.9617  Training        132.5666        Eval    0.00039624      FPS     2523.6942       gs_nums 5.00e+03        Params(M)       0.07\
kodim15 512x768 PSNR    36.0204 MS-SSIM 0.9808  Training        130.5963        Eval    0.00042951      FPS     2328.2158       gs_nums 5.00e+03        Params(M)       0.07\
kodim16 512x768 PSNR    34.8099 MS-SSIM 0.9770  Training        128.9096        Eval    0.00042150      FPS     2372.4647       gs_nums 5.00e+03        Params(M)       0.07\
kodim17 768x512 PSNR    36.3032 MS-SSIM 0.9843  Training        130.1755        Eval    0.00041088      FPS     2433.8227       gs_nums 5.00e+03        Params(M)       0.07\
kodim18 768x512 PSNR    29.1531 MS-SSIM 0.9509  Training        136.7772        Eval    0.00038840      FPS     2574.6616       gs_nums 5.00e+03        Params(M)       0.07\
kodim19 768x512 PSNR    33.1975 MS-SSIM 0.9716  Training        134.9360        Eval    0.00039109      FPS     2556.9567       gs_nums 5.00e+03        Params(M)       0.07\
kodim20 512x768 PSNR    36.1185 MS-SSIM 0.9843  Training        140.1996        Eval    0.00043695      FPS     2288.5928       gs_nums 5.00e+03        Params(M)       0.07\
kodim21 512x768 PSNR    31.7621 MS-SSIM 0.9776  Training        132.9875        Eval    0.00042128      FPS     2373.7133       gs_nums 5.00e+03        Params(M)       0.07\
kodim22 512x768 PSNR    32.4622 MS-SSIM 0.9619  Training        129.8413        Eval    0.00040226      FPS     2485.9554       gs_nums 5.00e+03        Params(M)       0.07\
kodim23 512x768 PSNR    39.2948 MS-SSIM 0.9884  Training        132.4478        Eval    0.00041364      FPS     2417.5360       gs_nums 5.00e+03        Params(M)       0.07\
kodim24 512x768 PSNR    29.3622 MS-SSIM 0.9585  Training        131.4144        Eval    0.00040660      FPS     2459.4398       gs_nums 5.00e+03        Params(M)       0.07\
Average: 576x704, PSNR:33.3695, MS-SSIM:0.9715, Training:133.0551s, Eval:0.00040945s, FPS:2444.4812, gs_nums:5.00e+03, Params(M):0.07\
\
GaussianImage plus \
2500 5000 50000\
kodim01 512x768 PSNR    26.9154 MS-SSIM 0.9409  Training        66.2500 Eval    0.00027795      FPS     3597.7286       gs_nums 5.00e+03        Params(M)       0.04\
kodim02 512x768 PSNR    34.2201 MS-SSIM 0.9625  Training        66.1599 Eval    0.00026099      FPS     3831.4993       gs_nums 5.00e+03        Params(M)       0.04\
kodim03 512x768 PSNR    37.2318 MS-SSIM 0.9850  Training        67.0933 Eval    0.00026246      FPS     3810.1633       gs_nums 5.00e+03        Params(M)       0.04\
kodim04 768x512 PSNR    33.6404 MS-SSIM 0.9646  Training        70.7986 Eval    0.00025558      FPS     3912.6700       gs_nums 5.00e+03        Params(M)       0.04\
kodim05 512x768 PSNR    27.2882 MS-SSIM 0.9498  Training        64.5665 Eval    0.00025502      FPS     3921.3029       gs_nums 5.00e+03        Params(M)       0.04\
kodim06 512x768 PSNR    28.9523 MS-SSIM 0.9432  Training        68.0934 Eval    0.00027700      FPS     3610.1152       gs_nums 5.00e+03        Params(M)       0.04\
kodim07 512x768 PSNR    35.3506 MS-SSIM 0.9866  Training        70.3752 Eval    0.00027769      FPS     3601.0955       gs_nums 5.00e+03        Params(M)       0.04\
kodim08 512x768 PSNR    25.8749 MS-SSIM 0.9509  Training        66.1251 Eval    0.00027730      FPS     3606.1732       gs_nums 5.00e+03        Params(M)       0.04\
kodim09 768x512 PSNR    35.7866 MS-SSIM 0.9840  Training        65.7129 Eval    0.00025383      FPS     3939.6453       gs_nums 5.00e+03        Params(M)       0.04\
kodim10 768x512 PSNR    35.6989 MS-SSIM 0.9790  Training        63.6893 Eval    0.00025449      FPS     3929.3849       gs_nums 5.00e+03        Params(M)       0.04\
kodim11 512x768 PSNR    31.0912 MS-SSIM 0.9528  Training        65.6197 Eval    0.00026075      FPS     3835.0727       gs_nums 5.00e+03        Params(M)       0.04\
kodim12 512x768 PSNR    34.8186 MS-SSIM 0.9664  Training        64.9370 Eval    0.00027802      FPS     3596.9265       gs_nums 5.00e+03        Params(M)       0.04\
kodim13 512x768 PSNR    23.9493 MS-SSIM 0.9000  Training        67.5433 Eval    0.00027912      FPS     3582.7011       gs_nums 5.00e+03        Params(M)       0.04\
kodim14 512x768 PSNR    29.1056 MS-SSIM 0.9481  Training        66.5173 Eval    0.00027975      FPS     3574.6401       gs_nums 4.99e+03        Params(M)       0.04\
kodim15 512x768 PSNR    33.8981 MS-SSIM 0.9710  Training        66.2082 Eval    0.00027997      FPS     3571.8395       gs_nums 5.00e+03        Params(M)       0.04\
kodim16 512x768 PSNR    32.5170 MS-SSIM 0.9623  Training        66.6721 Eval    0.00025343      FPS     3945.8348       gs_nums 5.00e+03        Params(M)       0.04\
kodim17 768x512 PSNR    34.7395 MS-SSIM 0.9783  Training        63.7207 Eval    0.00025468      FPS     3926.5524       gs_nums 5.00e+03        Params(M)       0.04\
kodim18 768x512 PSNR    27.7722 MS-SSIM 0.9335  Training        65.5568 Eval    0.00028069      FPS     3562.5862       gs_nums 5.00e+03        Params(M)       0.04\
kodim19 768x512 PSNR    31.2895 MS-SSIM 0.9561  Training        67.7069 Eval    0.00025238      FPS     3962.2733       gs_nums 5.00e+03        Params(M)       0.04\
kodim20 512x768 PSNR    34.6946 MS-SSIM 0.9791  Training        67.8357 Eval    0.00025969      FPS     3850.8116       gs_nums 5.00e+03        Params(M)       0.04\
kodim21 512x768 PSNR    29.6280 MS-SSIM 0.9670  Training        64.6268 Eval    0.00027817      FPS     3594.9226       gs_nums 5.00e+03        Params(M)       0.04\
kodim22 512x768 PSNR    31.1068 MS-SSIM 0.9500  Training        66.8045 Eval    0.00027776      FPS     3600.1682       gs_nums 5.00e+03        Params(M)       0.04\
kodim23 512x768 PSNR    38.8772 MS-SSIM 0.9872  Training        70.2889 Eval    0.00025239      FPS     3962.0487       gs_nums 5.00e+03        Params(M)       0.04\
kodim24 512x768 PSNR    28.2289 MS-SSIM 0.9454  Training        70.2493 Eval    0.00025467      FPS     3926.5892       gs_nums 5.00e+03        Params(M)       0.04\
Average: 576x704, PSNR:31.7782, MS-SSIM:0.9602, Training:66.7980s, Eval:0.00026641s, FPS:3760.5310, gs_nums:5.00e+03, Params(M):0.04\
}